{
  "manifest_version": 3,
  "name": "Pocketcasts Search",
  "version": "1.0",
  "description": "Search Pocketcasts for podcasts from webpages with audio players and podcast content",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*",
    "*://pocketcasts.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Search in Pocketcasts"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}